<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghumakkad</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.min.css">
</head>
<body>
    
<header class="header">
    <a href="#" id="logo">Ghumakkad2.0</a>

    <nav class="navbar">
        <a href="/new travel/index.html">Home</a>
        <a href="https://airtreks.com/ready/17-reasons-why-travel-is-good-for-you/">Travel</a>
        <a href="/new travel/register.html">Login</a>
        <a href="https://manage.wix.com/dashboard/8b4b63cf-7ceb-491b-b3d3-322bfffe9bf3/blog/2eab7839-b438-4e7e-a4b2-b7daa316966b/edit">Blog</a>
        <a href="/new travel/contactus.html">Contact Us</a>
        <a href="#" id="leave_website" onclick="leaveweb()">Leave website</a>
    </nav>

</header>

<!-- background image -->

<div class="background-image">
    <h1>Ghumakkad<span>2.0</span></h1>
    <p>Explore The World..</p>
    <a href="#scroll_to_destinations">Let's Go <style>a{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}</style></a>
</div>

<div class="popup" id="popup_1">
    <div class="contentbox">
        <div class="close"></div>
        <div class="imgbx">
            <img src="/login&signup/photos&videos/gift.png">
        </div>
        <div class="content">
            <div>
                <h1>Special offer</h1>
                <h2>35 % <span>off</span></h2>
                <h3>Use the code <b><u>GHUMAKKAD</u></b></h3>
                <a href="trip.html"><h4>Get The Deal</h4></a>
            </div>
        </div>

    </div>
</div>



<!-- Destinations -->
<div class="recomended-destination" id="scroll_to_destinations">
    <h1>Recomended <span>Destinations</span></h1>
<div class="main-destination">
<div class="inner-destination">
    <div class="main-image">
        <a href="https://www.makemytrip.com/hotels/hotel-listing/?checkin=05292023&city=CTSINGAP&checkout=06092023&roomStayQualifier=2e0e&locusId=CTSINGAP&country=SGP&locusType=city&searchText=Singapore,%20Singapore&regionNearByExp=3"><img src="images/desti1 (1).png"  alt=""></a>
    </div>
    
    <h2>Singapore</h2>
    <p>Singapore, is an island country and city-state in maritime Southeast Asia</p>
    <div class="dist-icons">
        <br>
        <a href="https://www.makemytrip.com/flight/search?tripType=O&itinerary=DEL-SIN-29/05/2023&paxType=A-1_C-0_I-0&cabinClass=E&sTime=1685018132242&forwardFlowRequired=true&mpo=&semType=&intl=true"><img src="images/icon1.png" alt=""></a>
        <a href="https://www.cuddlynest.com/blog/best-foods-in-singapore/"><img src="images/icon2.png" alt=""></a>
        <a href="https://www.planetware.com/tourist-attractions/singapore-sin.htm"><img src="images/icon3.png" alt=""></a>
    </div>
</div>

<div class="inner-destination">
    <div class="main-image">
        <a href="https://www.makemytrip.com/hotels/hotel-listing/?checkin=05292023&checkout=06092023&locusId=CTGRANDC&locusType=city&city=CTGRANDC&country=CYM&searchText=Grand%20Cayman%2C%20Cayman%20Islands&roomStayQualifier=2e0e&_uCurrency=INR&reference=hotel&type=city"><img src="images/desti1 (2).png" alt=""></a>
    </div>
    <h2>Cayman Islands</h2>
    <p>Island, is known for its beach resorts and varied scuba diving and snorkelling sites</p>
    <div class="dist-icons">
        <br>
        <a href="https://www.makemytrip.com/flight/search?tripType=O&itinerary=DEL-CYB-29/05/2023&paxType=A-1_C-0_I-0&cabinClass=E&sTime=1685018222135&forwardFlowRequired=true&mpo=&semType=&intl=true"><img src="images/icon1.png" alt=""></a>
        <a href="https://caymanresident.com/live/food-drink/restaurants"><img src="images/icon2.png" alt=""></a>
        <a href="https://www.planetware.com/tourist-attractions/cayman-islands-cay.htm"><img src="images/icon3.png" alt=""></a>
    </div>
</div>

<div class="inner-destination">
    <div class="main-image">
        <a href="https://www.makemytrip.com/hotels/hotel-listing/?checkin=05302023&checkout=06082023&locusId=CTPARc0c94328&locusType=city&city=CTPARc0c94328&country=FRA&searchText=Paris%2C%20France&roomStayQualifier=2e0e&_uCurrency=INR&reference=hotel&type=city"><img src="images/desti1 (3).png" alt=""></a>
    </div>
    <h2>Paris</h2>
    <p>Paris, France's capital, is a major European city and a global center for art, fashion</p>
    <div class="dist-icons">
        <br>
        <a href="https://www.makemytrip.com/flight/search?tripType=O&itinerary=DEL-PAR-29/05/2023&paxType=A-1_C-0_I-0&cabinClass=E&sTime=1685018294107&forwardFlowRequired=true&mpo=&semType=&intl=true"><img src="images/icon1.png" alt=""></a>
        <a href="https://www.earthtrekkers.com/foods-to-eat-in-paris/"><img src="images/icon2.png" alt=""></a>
        <a href="https://www.planetware.com/tourist-attractions-/paris-f-p-paris.htm"><img src="images/icon3.png" alt=""></a>
    </div>
</div>

<div class="inner-destination">
    <div class="main-image">
        <a href="https://www.makemytrip.com/hotels/hotel-listing/?checkin=05302023&checkout=06092023&locusId=CTDUB&locusType=city&city=CTDUB&country=UNI&searchText=Dubai%2C%20United%20Arab%20Emirates&roomStayQualifier=2e0e&_uCurrency=INR&reference=hotel&type=city"><img src="/login&signup/photos&videos/pexels-ivan-siarbolin-3787839.jpg" alt="" style="border-radius: 15px;"></a>
    </div>
    <br><br>
    <h2>Dubai</h2>
    <p>Dubai is a city and emirate in the United Arab Emirates known for luxury shopping, ultramodern architecture and a lively nightlife scene</p>
    <div class="dist-icons">
        <br>
        <a href="https://www.makemytrip.com/flight/search?tripType=O&itinerary=DEL-DXB-29/05/2023&paxType=A-1_C-0_I-0&cabinClass=E&sTime=1685019839677&forwardFlowRequired=true&mpo=&semType=&intl=true"><img src="images/icon1.png" alt=""></a>
        <a href="https://www.fryingpanadventures.com/most-popular-posts/food-in-dubai/"><img src="images/icon2.png" alt=""></a>
        <a href="https://www.planetware.com/tourist-attractions-/dubai-uae-dub-dubai.htm"><img src="images/icon3.png" alt=""></a>
    </div>
</div>

<div class="inner-destination">
    <div class="main-image">
        <a href="https://www.makemytrip.com/hotels/hotel-listing/?checkin=05302023&checkout=06092023&locusId=CTBAL9d5bd6c3&locusType=city&city=CTBAL9d5bd6c3&country=IDN&searchText=Bali%2C%20Indonesia&roomStayQualifier=2e0e&_uCurrency=INR&reference=hotel&type=city"><img src="images/desti1 (5).png" alt=""></a>
    </div>
    <h2>Bali</h2>
    <p>Bali is an Indonesian island known for its forested volcanic mountains, iconic rice paddies, beaches and coral reefs</p>
    <br>
    <div class="dist-icons">
        <a href="https://www.makemytrip.com/flight/search?tripType=O&itinerary=DEL-DPS-29/05/2023&paxType=A-1_C-0_I-0&cabinClass=E&sTime=1685019885372&forwardFlowRequired=true&mpo=&semType=&intl=true"><img src="images/icon1.png" alt=""></a>
        <a href="https://www.bbcgoodfood.com/travel/global/10-foods-try-bali"><img src="images/icon2.png" alt=""></a>
        <a href="https://www.planetware.com/tourist-attractions-/bali-ina-b-b.htm"><img src="images/icon3.png" alt=""></a>
    </div>
</div>

<div class="inner-destination">
    <div class="main-image">
        <a href="https://www.makemytrip.com/hotels/hotel-listing/?checkin=05302023&checkout=06092023&locusId=CTMALDI&locusType=city&city=CTMALDI&country=MDV&searchText=Maldives%2C%20Maldives&roomStayQualifier=2e0e&_uCurrency=INR&reference=hotel&type=city"><img src="images/desti1 (6).png" alt=""></a>
    </div>
    <h2>Maldives</h2>
    <p>The Maldives, officially the Republic of Maldives, is an archipelagic state in South Asia, situated in the Indian Ocean</p>
    <br>
    <div class="dist-icons">
        <a href="https://www.makemytrip.com/flight/search?tripType=O&itinerary=DEL-MLE-30/05/2023&paxType=A-1_C-0_I-0&cabinClass=E&sTime=1685020093314&forwardFlowRequired=true&mpo=&semType=&intl=true"><img src="images/icon1.png" alt=""></a>
        <a href="https://www.holidify.com/pages/food-in-maldives-1249.html"><img src="images/icon2.png" alt=""></a>
        <a href="https://www.planetware.com/maldives/best-all-inclusive-resorts-ind-1-32.htm"><img src="images/icon3.png" alt=""></a>
    </div>
</div>
</div>
</div>
<!-- Destinations ended -->


<div class="our-blog">
    <a href="https://manage.wix.com/dashboard/8b4b63cf-7ceb-491b-b3d3-322bfffe9bf3/blog/overview"><h1>our <span>blog</span></h1></a>
    <div class="mian-blog">

        <div class="inner-blog">
            <img src="images/blog1.png" alt="">
            
        </div>

        
        <div class="inner-blog blog-images">
            <img src="images/blog2.png" alt="">
            <img src="images/blog3.png" alt="">
        </div>
    </div>
</div>





<!-- customer review -->

<div class="reviews">
    <h1>2500+ Happy <span>Customers</span></h1>
    <div class="mian-review">
        <div class="inner-review">
            <p>My manager books all my destinations through this website, never faced any issue. I am a Ghumakkad.</p>
            
            <div class="review-client">
                <img src="/login&signup/photos&videos/ronaldo.jpeg" >
                <span>Shukla</span>
            </div>
        </div>


        <div class="inner-review">
            <p>Great website for booking your holiday destinations. Would recommend Ronaldo too; to try booking his holiday destination through you guys.</p>
            
            <div class="review-client">
                <img src="/login&signup/photos&videos/images.jpeg" alt="">
                <span>Kundrai</span>
            </div>
        </div>
    </div>
</div>

    <script src="script.js"></script>
</body>

<footer>
    <div class="footer">
        <h2>This website is developed by:-</h2>
        <br>
        <p><h3><u>HomePage</u> is made by <q>Dhruv Sehgal</q></h3></p><br>
        <p><h3><u>LoginPage</u> is made by <q>Dhruv Shukla</q></h3></p><br>
        <p><h3><u>ContactForm</u> is made by <q>Dhruv Kinger</q></h3></p><br>
        <p><h3><u>Popup</u> is made by <q>Dhruv Kundrai</q></h3></p><br>
    </div>
    <div class="find_us">
        <h3>Mail us at :- <span>ghumakkad5678@gmail.com</span></h3>
    </div>
</footer>
</html>

<script>
    function leaveweb(){
        var leave=document.getElementById("leave_website").value;
        const popup = document.querySelector('.popup');
        const close = document.querySelector('.close');
        var popuup = document.getElementById("popup_1");
    

        if(true){
            popuup.style.display = "block";
        }
        else{
            popuup.style.display = "none";
        }
        close.addEventListener('click',()=>{
        popup.style.display = "none";
    })

    }
</script>